/******************************************************************************
 App specific CSS file.  Compiles into custom.css.  Currently included in 
 index.html.  For dist all css should be included in main.css.  

 @requires Flexbox
 ******************************************************************************/


/******************************************************************************
 Material UI imports
 ******************************************************************************/
@import "./material-ui/less/scaffolding.less";
@import "./material-ui/less/components.less";
@import "./spinner/spinner.less";

/******************************************************************************
 App
 ******************************************************************************/
body {
  padding: 10px;
	background: @primary-background;
}
.app {
	margin: 0px auto;
	background: white;
  max-width: 800px;
  position: relative;
}
.app__holder {
	padding: 20px 30px;
  text-align: center;
}

/******************************************************************************
 Loading Overlay
 ******************************************************************************/
.loading__parent {
  .full-size(3);
}
.loading__loader {
  .loader;
}

/******************************************************************************
 Login Modal
 ******************************************************************************/
.login-modal--logged-in {
  display: none;
 }
.login-modal {
  .full-size(2);
}
.login-modal__holder {
  background: @grey-50;
  padding: 20px;
  z-index: 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.login-modal__form {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
}

/******************************************************************************
 Product Info
 ******************************************************************************/
.product {
	padding: 30px;
}
.product__name {
  margin: 10px auto 30px;
}
.product__description {
	padding: 30px 20px 0px;
	.font-size(14px);
}
.product__photo-holder {
	text-align: center;
}
.product__photo {
  width: 50%;
  max-width: 525px;
}
.product__price {
  display: none;
}

/******************************************************************************
 Button Holder
 ******************************************************************************/
.selection {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 30px auto 20px;
  justify-content: space-between;
  height: 100px;
}
.selection__feature-btn-holder {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.selection__feature-btn {
  width: 45%;
}


/******************************************************************************
 Media Queries
 ******************************************************************************/
@media all and (min-width: 768px) {
  #content {
    .vertical-align;
  }
  .loading__parent .mui-overlay {  // YIKES!
    background-color: transparent;
  }
}
@media all and (max-width: 767px) {

  .login-modal .login-modal__holder {
    height: auto;
  }
  .login-modal__form {
    flex-direction: column;
    height: 200px;
  }
}  

/******************************************************************************
 Variables
 ******************************************************************************/
@primary-background: @cyan-50;
@secondary-background: @grey-50;


/******************************************************************************
 Mixins
 *****************************************************************************/
.font-size(@font-size) {
	@goldenRatio: 1.618;
	font-size: @font-size;
	line-height: @font-size * @goldenRatio;
}
.vertical-align {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.full-size(@z-index) {
  position: absolute;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  z-index: @z-index;
}